{
  "name": "backend-data-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Higor Duarte <higorduarte321@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
